{
  "name": "jungle",
  "version": "0.1.0",
  "description": "Jungle desktop workspace for visible agent verification.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:start": "docker compose up -d db",
    "db:status": "docker compose ps db",
    "db:stop": "docker compose stop db",
    "db:mysql:down": "docker compose stop mysql",
    "db:mysql:logs": "docker compose logs -f mysql",
    "db:mysql:import:agentic": "node tools/import_legacy_agentic_history_to_mysql.js",
    "db:mysql:start": "docker compose up -d mysql",
    "db:mysql:status": "docker compose ps mysql",
    "db:mysql:stop": "docker compose stop mysql",
    "db:mysql:verify": "node tools/verify_agentic_mysql.js",
    "start": "electron .",
    "dev": "electron .",
    "test": "node tests/run_all.js",
    "simulate:ops": "node src/runtime/operational_example.js",
    "simulate:sandbox-backend": "node tools/simulate_sandbox_backend.js",
    "loop:cli": "node Testing/cli_agentic_loop/run_cli_loop.js",
    "orchestrate_testing": "node \"Testing/Testing Loop/orchestrate_testing.js\"",
    "db:mysql:seed:build": "node tools/generate_mysql_catalog_seed.js"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "mysql2": "^3.19.1",
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0"
  }
}
